# cesp-service

./: .gitignore  README.md
CESP.Service/: .dockerignore  CESP.Service.sln  Dockerfile
CESP.Service/CESP.Core/: CESP.Core.csproj  FileManager.cs
CESP.Service/CESP.Core/Contracts/: ICespRepository.cs  ICespResourceProvider.cs  ICourseProvider.cs  ICourseRepository.cs  IEventProvider.cs  IFeedbackProvider.cs  IFileInfoProvider.cs  IFileRepository.cs  ILevelProvider.cs  IPartnerProvider.cs  IScheduleProvider.cs  ISpeakingClubProvider.cs  ITeacherProvider.cs  IUserProvider.cs
CESP.Service/CESP.Core/Managers/: DiRegistration.cs
CESP.Service/CESP.Core/Managers/Courses/: CourseManager.cs  ICourseManager.cs
CESP.Service/CESP.Core/Managers/Events/: EventManager.cs  IEventManager.cs
CESP.Service/CESP.Core/Managers/Feedbacks/: FeedbackManager.cs  IFeedbackManager.cs
CESP.Service/CESP.Core/Managers/File/: FileManager.cs  IFileManager.cs
CESP.Service/CESP.Core/Managers/LanguageLevels/: ILevelManager.cs  LevelManager.cs
CESP.Service/CESP.Core/Managers/Partners/: IPartnerManager.cs  PartnerManager.cs
CESP.Service/CESP.Core/Managers/Schedulers/: IScheduleManager.cs  ISplitRule.cs  ScheduleManager.cs  SplitRuleByBunch.cs  SplitRuleByLevel.cs
CESP.Service/CESP.Core/Managers/SpeakingClub/: ISpeakingClubManager.cs  SpeakingClubManager.cs
CESP.Service/CESP.Core/Managers/Teachers/: ITeacherManager.cs  TeacherManager.cs
CESP.Service/CESP.Core/Managers/Users/: IUserManager.cs  UserManager.cs
CESP.Service/CESP.Core/Models/: Course.cs  Event.cs  EventShort.cs  Feedback.cs  GroupBunch.cs  GroupDuration.cs  Language.cs  LanguageLevelPriorityEnum.cs  LessonTime.cs  Level.cs  LevelShort.cs  Partner.cs  PartnerShort.cs  Price.cs  PriceInfo.cs  Schedule.cs  SpeakingClubMeeting.cs  SpeakingClubMeetingShort.cs  Teacher.cs  User.cs
CESP.Service/CESP.Core/Models/Schedules/: BunchGroupEnum.cs  PaymentPeriodEnum.cs  Schedule.cs
CESP.Service/CESP.Core/Utils/: EmailSender.cs  IEmailSender.cs
CESP.Service/CESP.Dal/: CESP.Dal.csproj  DiRegistration.cs
CESP.Service/CESP.Dal/Infrastructure/: Credentials.cs  EmailSenderSettings.cs  FileProvider.cs  FolderProvider.cs  IFileProvider.cs  IFolderProvider.cs
CESP.Service/CESP.Dal/Mapping/: CourseMappingProfile.cs  DurationMappingProfile.cs  EventMappingProfile.cs  FeedbackMappingProfile.cs  LessonTimeMappingProfile.cs  LevelMappingProfile.cs  MappingProfilesDto.cs  PartnerMappingProfile.cs  PriceMappingProfile.cs  ScheduleMappingProfile.cs  SpeakingClubMappingProfile.cs  TeacherMappingProfile.cs  TeachetMappingProfile.cs  UserMappingProfile.cs
CESP.Service/CESP.Dal/Providers/: CourseProvider.cs  EventProvider.cs  FeedbackProvider.cs  FileInfoProvider.cs  LevelProvider.cs  PartnerProvider.cs  ScheduleProvider.cs  SpeakingClubProvider.cs  TeacherProvider.cs  UserProvider.cs
CESP.Service/CESP.Dal/Repositories/: DiRegistration.cs
CESP.Service/CESP.Dal/Repositories/Cesp/: CespMappingProfile.cs  CespRepository.cs  CespResourceProvider.cs  ResourceStorage.cs
CESP.Service/CESP.Dal/Repositories/Files/: FileRepository.cs  FileStorage.cs  IFileRepository.cs
CESP.Service/CESP.Service/: CESP.Service.csproj  CespViewMappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Release.json
CESP.Service/CESP.Service.ViewModels/: CourseResponse.cs  EmailRequest.cs  EventResponse.cs  EventShortResponse.cs  FeedbackResponse.cs  GroupBunchResponse.cs  LevelResponse.cs  LevelShortResponse.cs  PartnerResponse.cs  PartnerShortResponse.cs  ScheduleResponse.cs  SpeakingClubMeetingResponse.cs  SpeakingClubMeetingShortResponse.cs  TeacherResponse.cs
CESP.Service/CESP.Service.ViewModels/Requests/: AddEventRequest.cs  AddSpeakingClubRequest.cs  AddTeacherRequest.cs  EmailRequest.cs  UpdateTeacherRequest.cs
CESP.Service/CESP.Service.ViewModels/Responses/: CourseResponse.cs  EventResponse.cs  EventShortResponse.cs  FeedbackResponse.cs  GroupBunchResponse.cs  LanguageResponse.cs  LevelResponse.cs  LevelShortResponse.cs  PartnerResponse.cs  PartnerShortResponse.cs  ScheduleResponse.cs  SpeakingClubMeetingResponse.cs  SpeakingClubMeetingShortResponse.cs  TeacherResponse.cs
CESP.Service/CESP.Service/Controllers/: CourseController.cs  EventsController.cs  FeedbackController.cs  LanguageLevelController.cs  PartnerController.cs  ScheduleController.cs  SignUpController.cs  SpeakingClubController.cs  TeacherController.cs
CESP.Service/CESP.Service/Helpers/: FormFileSwaggerFilter.cs  PasswordHeaderSwaggerFilter.cs  RequestPasswordChecker.cs
CESP.Service/CESP.Service/Properties/: launchSettings.json
