<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CESP.Core\CESP.Core.csproj" />
      <ProjectReference Include="..\CESP.Dal\CESP.Dal.csproj" />
      <ProjectReference Include="..\CESP.Service.ViewModels\CESP.Service.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
      <Folder Include="wwwroot\teachers" />
    </ItemGroup>

</Project>
